# Flask Configuration
FLASK_HOST=127.0.0.1
FLASK_PORT=5000

# MongoDB Configuration (localhost)
MONGODB_URI=mongodb://localhost:27017
DB_NAME=data_quality_db
COLLECTION_NAME=quality_stats
FEEDBACK_COLLECTION_NAME=feedback
SESSION_COLLECTION_NAME=user_sessions

# Backend URL for frontend
BACKEND_URL=http://127.0.0.1:5000
